<!-- test_object_2.xml -->
<!-- An experiment on object composition -->

<Kinbody name="Lshaped">
  <body name="part1" type="dynamic">
    <geom type="box">
      <extents>0.15 0.02 0.02</extents>
      <translation>0 0 0.0</translation>
      <diffusecolor>0.847 0.686 0.439</diffusecolor>
      <!-- <diffusecolor>0.263 0.184 0.129</diffusecolor> -->
      <ambientcolor>0.6 0.6 0.6</ambientcolor>
    </geom>      
    <mass type="mimicgeom">
      <total>0.1</total>
    </mass>
  </body>


  <body name="part2" type="dynamic">
    <offsetfrom>part1</offsetfrom>
    <geom type="box">
      <extents>0.02 0.15 0.02</extents>
      <translation>0 0 0.0</translation>
      <diffusecolor>0.984 0.145 0.051</diffusecolor>
      <ambientcolor>0.6 0.6 0.6</ambientcolor>
    </geom>
    <translation>0.13 0.13 0.0</translation>      
    <mass type="mimicgeom">
      <total>0.1</total>
    </mass>
  </body>

  <adjacent>part1, part2</adjacent>
</Kinbody>
