<Kinbody name="workspace">

  <Body name="body" type="static">
    <Geom type="box">
      <extents>0.25 0.915 0.0127</extents>
      <diffusecolor>1 0.8 0.6</diffusecolor>
      <translation>0.505 0 -0.0127</translation>
      <translation>0 0 -0.001</translation>
    </Geom>
    <!-- The following box prevents the objects from sliding off the surface -->
    <Geom type="box" render="true">
      <extents>0.025 0.915 0.12</extents>
      <diffusecolor>1 0.8 0.6</diffusecolor>
      <translation>0.80 0 -0.08</translation>
    </Geom>
    <Geom type="box" render="true">
      <extents>0.20 0.915 0.02</extents>
      <diffusecolor>1 0.8 0.6</diffusecolor>
      <translation>1.0 0 0.06</translation>
    </Geom>    
    <!---->
    
    <Geom type="box">      
      <extents>0.11 0.535 0.0127</extents>
      <diffusecolor>1 0.8 0.6</diffusecolor>
      <translation>-0.365 0 -0.0127</translation>
      <translation>0 0 -0.001</translation>
    </Geom>
    <Geom type="box">      
      <extents>0.25 0.285 0.0127</extents>
      <diffusecolor>1 0.8 0.6</diffusecolor>
      <translation>0 0 -0.0127</translation>
      <translation>0 0 -0.001</translation>
    </Geom>
  </Body>
  <translation>0 0.54 -0.155</translation>
  
</Kinbody>
