<KinBody name="taburet2">
  <body name="main" type="dynamic">
    <Geom type="trimesh" modifiable="false">
      <data>taburet2.off 1.0</data>
      <render>taburet2.off 1.0</render>
    </Geom>
  </body>
<body name="b" enable="false">
  <geom type="box" render="false">
    <extents>0.17 0.015 0.015</extents>
  </geom>
  <quat>0.0 1.0 0.0 2.04085114821e-17</quat>
  <translation>-2.77555756156e-17 -0.184883 0.122</translation>
</body>
<body name="b0" enable="false">
  <geom type="box" render="false">
    <extents>0.17 0.015 0.015</extents>
  </geom>
  <quat>0.707106781187 -0.707106781187 1.6355129778e-16 -2.21275285231e-16</quat>
  <translation>-6.93889390391e-18 0.185117 0.122</translation>
</body>
<body name="b1" enable="false">
  <geom type="box" render="false">
    <extents>0.2 0.0139535 0.015</extents>
  </geom>
  <quat>-8.96272759907e-17 1.15648231732e-16 0.0 1.0</quat>
  <translation>-6.93889390391e-18 -0.1862965 0.664999</translation>
</body>
<body name="b2" enable="false">
  <geom type="box" render="false">
    <extents>0.2 0.0139535 0.015</extents>
  </geom>
  <quat>1.2432174551e-16 -1.15648231732e-16 0.0 1.0</quat>
  <translation>3.46944695195e-17 0.1857955 0.664999</translation>
</body>
<body name="b3" enable="false">
  <geom type="box" render="false">
    <extents>0.0139534 0.2 0.015</extents>
  </geom>
  <quat>2.81310013811e-15 -0.707106781187 0.707106781187 -2.32038403725e-16</quat>
  <translation>0.0 -0.0002503 0.664999</translation>
</body>
<body name="b4" enable="false">
  <geom type="box" render="false">
    <extents>0.2 0.015 0.013953</extents>
  </geom>
  <quat>-2.12616687113e-16 3.72085356281e-16 -0.707106781187 0.707106781187</quat>
  <translation>-6.93889390391e-18 0.139284 0.664999</translation>
</body>
<body name="b5" enable="false">
  <geom type="box" render="false">
    <extents>0.2 0.015 0.01395345</extents>
  </geom>
  <quat>-1.6355129778e-16 3.72079685948e-16 -0.707106781187 0.707106781187</quat>
  <translation>-6.93889390391e-18 0.04626115 0.664999</translation>
</body>
<body name="b6" enable="false">
  <geom type="box" render="false">
    <extents>0.01395355 0.2 0.015</extents>
  </geom>
  <quat>0.707106781187 3.27102595559e-16 0.0 0.707106781187</quat>
  <translation>0.0 -0.09327345 0.664999</translation>
</body>
<body name="b7" enable="false">
  <geom type="box" render="false">
    <extents>0.2 0.015 0.01395345</extents>
  </geom>
  <quat>-1.6355129778e-16 3.72079685948e-16 -0.707106781187 0.707106781187</quat>
  <translation>-6.93889390391e-18 -0.04676175 0.664999</translation>
</body>
<body name="b8" enable="false">
  <geom type="box" render="false">
    <extents>0.0139534 0.2 0.015</extents>
  </geom>
  <quat>1.30841038224e-16 0.707106781187 -0.707106781187 -2.81310013811e-15</quat>
  <translation>0.0 0.0927726 0.664999</translation>
</body>
<body name="b9" enable="false">
  <geom type="box" render="false">
    <extents>0.2 0.0139535 0.015</extents>
  </geom>
  <quat>-8.96272759907e-17 1.15648231732e-16 -4.62592926927e-16 1.0</quat>
  <translation>-6.93889390391e-18 -0.1397845 0.664999</translation>
</body>
<body name="b15" enable="false">
  <geom type="box" render="false">
    <extents>0.17 0.015 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.0 -0.185 0.65</translation>
</body>
<body name="b16" enable="false">
  <geom type="box" render="false">
    <extents>0.17 0.015 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.0 0.185 0.65</translation>
</body>
<body name="b17" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.17 0.015</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.185 0.0 0.635</translation>
</body>
<body name="b18" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.17 0.015</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.185 0.0 0.635</translation>
</body>
<body name="b19" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.185 0.139284 0.65</translation>
</body>
<body name="b20" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.185 0.0927726 0.65</translation>
</body>
<body name="b21" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.185 0.0462611504 0.65</translation>
</body>
<body name="b22" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.185 -0.0002503 0.65</translation>
</body>
<body name="b23" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.185 -0.04676175 0.65</translation>
</body>
<body name="b24" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.185 -0.09327345 0.65</translation>
</body>
<body name="b25" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.185 -0.1397845 0.65</translation>
</body>
<body name="b26" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.185 0.139284 0.65</translation>
</body>
<body name="b27" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.185 0.0927726 0.65</translation>
</body>
<body name="b28" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.185 0.0462611504 0.65</translation>
</body>
<body name="b29" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.185 -0.0002503 0.65</translation>
</body>
<body name="b30" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.185 -0.04676175 0.65</translation>
</body>
<body name="b31" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.185 -0.09327345 0.65</translation>
</body>
<body name="b32" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.014 0.03</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.185 -0.1397845 0.65</translation>
</body>
<body name="b33" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.015 0.325</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.185 0.185 0.325</translation>
</body>
<body name="b34" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.015 0.325</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.185 0.185 0.325</translation>
</body>
<body name="b35" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.015 0.325</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>-0.185 -0.185 0.325</translation>
</body>
<body name="b36" enable="false">
  <geom type="box" render="false">
    <extents>0.015 0.015 0.325</extents>
  </geom>
  <quat>1.0 0.0 0.0 0.0</quat>
  <translation>0.185 -0.185 0.325</translation>
</body>
</KinBody>